

<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">






  <title>CodePen - Spotlight Cursor Text Screen</title>




<style>

.cursorimage {
  cursor: none;
}

.shapes {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.shape {
  will-change: transform;
  position: absolute;
  border-radius: 50%;
}
.shape.shape-1 {
  background:#3E3731 ;
  width: 550px;
  height: 550px;
  margin: -325px 0 0 -325px;
}
.shape.shape-2 {
  background: #B29175 ;
  width: 340px;
  height: 340px;
  margin: -220px 0 0 -220px;
}
.shape.shape-3 {
  background: #EDCF74;
  width: 220px;
  height: 220px;
  margin: -135px 0 0 -135px;
}

.content {
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: #F6F4EE;
  mix-blend-mode:screen;
}


.cursor {
  position: fixed;
  background: #3E3731;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  will-change: transform;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 10000;
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body >
  <section class="cursorimage">
    <div class="cursor"></div>
    <div class="shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
    </div>
    <div class="content">
      <img id="buttom" alt="buttom image" src="images/lp2/buttom.png"/>
    </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
          <script id="rendered-js" >
    document.body.addEventListener("mousemove", evt => {
      const mouseX = evt.clientX;
      const mouseY = evt.clientY;

      gsap.set(".cursor", {
        x: mouseX,
        y: mouseY });


      gsap.to(".shape", {
        x: mouseX,
        y: mouseY,
        stagger: -0.1 });

    });
    //# sourceURL=pen.js
        </script>

  </section>

</body>

</html>
