<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Go Street - Lixian Zeng</title>

			<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Lixian Zeng - Portfolio" content="Go Street">



		<link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">


    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
    <link rel="manifest" href="../../assets/img/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../../assets/img/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../../assets/vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../../assets/vendor/lightgallery.js/dist/css/lightgallery.min.css"/>

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../../assets/css/demo/creative-agency/theme.min.css">




<!--
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous">
-->

		<link rel="stylesheet"
			type="text/css"
			href="css/style.css"/>


		<link rel="stylesheet"
			type="text/css"
			href="css/bootstrap.css"/>



		<link rel="icon" href="icon/favicon.png" type="image/png"/>



    <!-- Page loading styles-->
    <style>
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.cs-page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
  </head>



	<body data-spy="scroll" data-target="#toc" data-offset="15">

		<div class="d-none d-sm-block bg-white navbar navbar-expand-lg navbar-light" style="height:50px;"></div>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">

				<a class="navbar-brand" href="index.html" style="opacity:.5;">
					<img src="images/logo.png" alt="logo" width="36" height="27" class="d-inline-block align-top">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span><img src="icon/menu-outline.svg" alt="menu" width="25" height="25"></span>
				</button>


				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li>
							<a class="nav-link active" href="index.html#work">Work</a>
						</li>
						<li>
							<a class="nav-link" href="index.html#insights">Insights</a>
						</li>

						<li>
							<a class="nav-link" href="index.html#about">About</a>
						</li>

						<li>
							<a class="nav-link" href="index.html#resume">Resume</a>
						</li>
					</ul>
				</div>

			</div> <!-- container-->
		</nav>

		<!-- table of contents-->

		<div class="container-fluid bg-loc">
			<div class="container">
				<div class="row">

					<div class="col-md-2">
					</div>
					<div class="col-md-8 text-white offset-lg-2-r" style="height:400px;">
						<div style="height:50px;"></div>
						<h1>Go Street</h1>
						<p>Build the first walking index & navigation application based on big data in China, focusing on walking experience optimization and route customization.</p>
					</div>
					<div class="col-md-2">
					</div>

<!-- intro -->

					<div class="col-md-2">
					</div>

					<div class="col-md-3 text-white">
						<p >
							<span class="fst-italic">Client</span><br>
							<span>Urbanplus</span>
						</p>

						<p>
							<span class="fst-italic">My responsibility</span><br>
							<span> Product Designer </span>
					 </p>
					</div>

					<div class="col-md-3 text-white">
						<p>
							<span class="fst-italic">Duration</span><br>
							<span>2 months</span>
						</p>

						<p>
							<span class="fst-italic">Tools</span><br>
							<span>Miro, Figma</span>
					 </p>
					</div>

					<div class="col-md-3 text-white">
						<p>
							<span class="fst-italic">Team members</span><br>
							<span>2</span>
						</p>

						<p>
							<span class="fst-italic">Type</span><br>
							<span>Mobile app</span>
					 </p>
					</div>



					<div class="col-md-12">
						<br>
						<br>
					</div>

				</div>
			</div>
		</div>




		<div class="container">
			<div class="row">


				<div class="col-md-2" id="toc">
					<div class="list-group d-none d-lg-block text-wrap" id="toc">
						<div style="height:3rem;"></div>

            <a class="list-group-item list-group-item-action active" href="#section1" >Overview</a>
            <a class="list-group-item list-group-item-action" href="#section2">Market research</a>
            <a class="list-group-item list-group-item-action" href="#section3">Desk research</a>
            <a class="list-group-item list-group-item-action" href="#section4">Competitor analysis</a>
            <a class="list-group-item list-group-item-action" href="#section5">Interview</a>
						<a class="list-group-item list-group-item-action" href="#section6">Journey map</a>
						<a class="list-group-item list-group-item-action" href="#section7">Ideation</a>
						<a class="list-group-item list-group-item-action" href="#section8">Wireframe</a>
						<a class="list-group-item list-group-item-action" href="#section9">Prototypes</a>


          </div>
				</div> <!-- col-2 -->


				<div class="col-md-8 offset-lg-2-r">
					<div style="height:1rem;"></div>

					<div id="section1">
						<h3><br>Overview</h3>

						<p style="line-height:1.5rem;">
							GO Street APP is a mobile application for street walking index measurement and walking navigation.
							The ultimate goal is to create a new street lifestyle and consumer ecosystem. Relying on the walking index, help users effectively find the places tailoring to their own preferences.						</p>
					</div>

					<div id="section2">
						<div style="padding-top:0.5rem;"></div>
						<h3><br>Market research</h3>

						<p style="line-height:1.5rem;">
							First, we looked at the general environment and trends related to national walking activities.
							Among them, mainly in the new infrastructure, the national health awareness of the promotion, urban humanization of the background, combined with relevant data show that walking and running is the main mode of exercise in the country accounted for a large population base (60%). And the national demand for walking travel and the demand for app-assisted travel or sports is increasing year by year.
						</p>
						<br>
						<img class="img-fluid" src="images/gostreet/MR.jpg" alt="Market Research" />
					</div>

					<div id="section3">
						<div style="padding-top:0.5rem;"></div>
						<h3><br>Desk research</h3>

						<p style="line-height:1.5rem;">
							Next, we desk researched the topic of walking experience.
							Through the study of different urban spatial types and urban functions, we can explore what factors lead to good walking experience and bad walking experience.
						</p>
					</div>

					<div id="section4">
						<h3><br>Competitor analysis</h3>
						<div style="height:800px;"></div>
					</div>

					<div id="section5">
						<h3><br>Interview</h3>
						<div style="height:600px;"></div>
					</div>

					<div id="section6">
						<h3><br>Journey map</h3>
						<div style="height:1000px;"></div>
					</div>

					<div id="section7">
						<h3><br>Ideation</h3>
						<div style="height:1000px;"></div>
					</div>

					<div id="section8">
						<h3><br>Wireframe</h3>
						<div style="height:1000px;"></div>
					</div>

					<div id="section9">
						<h3><br>Prototypes</h3>
						<div style="height:1000px;"></div>
					</div>

					<div id="section10">
						<h3><br>Takeaways</h3>
						<div style="height:1000px;"></div>
					</div>

				</div> <!-- col-8 -->
				<div class="col-md-2">
				</div>


			</div> <!-- row -->


		</div> <!-- container -->




		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
						integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
						crossorigin="anonymous">
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
						integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
						crossorigin="anonymous">
		</script>


		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
						integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
						crossorigin="anonymous">
		</script>

		<!-- Vendor scripts: js libraries and plugins-->
    <script src="../../assets/vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../../assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../../assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="../../assets/vendor/lg-video.js/dist/lg-video.min.js"></script>

    <!-- Main theme script-->
    <script src="../../assets/js/theme.min.js"></script>



	</body>
</html>
